# AniSpace

./: AniSpace.sln  README.md
AniSpace/: AniSpace.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
AniSpace/Data/: AnimeDbContext.cs
AniSpace/Infructuctre/AnimeOptions/: AnimeBase.cs  AnimeClient.cs  AnimeJson.cs  AnimeRequest.cs  IAnime.cs
AniSpace/Infructuctre/Commands/Base/: CommandBase.cs  RelayCommand.cs
AniSpace/Infructuctre/LinqExtensions/: CompareExtensions.cs  ConvertExtension.cs
AniSpace/Infructuctre/UserControls/AnimeBoxItemControl/: AnimeBoxItemControl.xaml  AnimeBoxItemControl.xaml.cs
AniSpace/Infructuctre/UserControls/AnimeGaner/: AnimeGaner.xaml  AnimeGaner.xaml.cs
AniSpace/Migrations/: 20220916151705_Init.Designer.cs  20220916151705_Init.cs  20221004152333_Init.Designer.cs  20221004152333_Init.cs  20221005130909_AddAnimeOrigName.Designer.cs  20221005130909_AddAnimeOrigName.cs  20221009141122_Init.Designer.cs  20221009141122_Init.cs  20230209164250_init.Designer.cs  20230209164250_init.cs  AnimeDbContextModelSnapshot.cs
AniSpace/Models/: AnimeBase.cs  AnimeControler.cs  AnimeDbControler.cs  AnimeDbItem.cs  AnimeDisplay.cs  AnimeJsonParser.cs  AnimeListBoxControler.cs  AnimeRequest.cs  AnimeRequests.cs  News.cs
AniSpace/Models/Factory/: AniDBFactory.cs  AniMangFactory.cs  AnimeFactory.cs  AnimeGoFactor.cs  GetAniDBFactory.cs  GetAniMangFactory.cs  GetShikimoriFactory.cs  ShikimoriFactory.cs
AniSpace/Models/FactoryDomins/: AniDB.cs  AniMang.cs  AnimeGo.cs  GetAniDB.cs  GetAniMang.cs  GetShikimori.cs  SearchAnime.cs  Shikimori.cs
AniSpace/ViewModels/: MainWindowViewModel.cs
AniSpace/ViewModels/Base/: ViewModelBase.cs
AniSpace/Views/: MainWindow.xaml
AniSpaceLib/: AniSpaceLib.csproj
AniSpaceLib/AnimeClient/: AnimeClient.cs
AniSpaceLib/AnimeDataBase/Context/: AnimeContext.cs
AniSpaceLib/AnimeDataBase/Migrations/: 20230703190214_Init.Designer.cs  20230703190214_Init.cs  AnimeContextModelSnapshot.cs
AniSpaceLib/AnimeDataBase/Models/: Anime.cs  Version.cs
AniSpaceLib/AnimeParser/: AnimeGOParser.cs
(+15 files in other folders)
